#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later

description="gnaglia-api - RESTful JSON API for ganglia"
command="/usr/sbin/ganglia-apid"
command_args=""
pidfile="/var/run/ganglia-api.pid"

checkconfig() {
	if [ ! -e /etc/conf.d/${SVCNAME} ]; then
		eerror "Config file /etc/conf.d/${SVCNAME} does not exist!"
		return 1
	fi
}

depend() {
	need net localmount
	use dns logger
}

start() {
	local rc=0
	checkconfig || return $?
	ebegin "Starting ${name:-$RC_SVCNAME}"
	start-stop-daemon -S -b \
		-p ${pidfile} \
		-x ${command}
	rc=$?
	eend $rc "Failed to start $RC_SVCNAME"
}

stop() {
	local retval

	retval=0

	ebegin "Stopping ${name:-$RC_SVCNAME}"
		start-stop-daemon --quiet --stop \
			--exec "${command}" \
			--pidfile "${pidfile}"
		retval=${?}
	eend ${retval} "Error stopping ${name:-$RC_SVCNAME}"
	return ${retval}
}

